<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.war3.nova</groupId>
	<artifactId>nova-dependencies</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<spring-cloud.version>Finchley.SR1</spring-cloud.version>
		<spring-boot.version>2.0.5.RELEASE</spring-boot.version>
		<slf4j-api.version>1.7.25</slf4j-api.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<mvel2.version>2.2.8.Final</mvel2.version>
		<httpclient.version>4.5.6</httpclient.version>
		<pagehelper.version>1.2.7</pagehelper.version>
		<alibaba-fastjson.version>1.2.49</alibaba-fastjson.version>
	</properties>
	
	
	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
		
			<dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	            <version>${slf4j-api.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	            <version>${commons-lang3.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.mvel</groupId>
	            <artifactId>mvel2</artifactId>
	            <version>${mvel2.version}</version>
			</dependency>
			
			<dependency>
	            <groupId>org.apache.httpcomponents</groupId>
	            <artifactId>httpclient</artifactId>
	            <version>${httpclient.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.github.pagehelper</groupId>
			    <artifactId>pagehelper-spring-boot-starter</artifactId>
			    <version>${pagehelper.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${alibaba-fastjson.version}</version>
			</dependency>
		
		</dependencies>
	</dependencyManagement>
	
	<distributionManagement>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<url>http://10.10.0.98:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>yusys-releases</id>
			<url>http://10.10.0.98:8081/repository/maven-releases/</url>
		</repository>
	</distributionManagement>
	
</project>